\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classClient}{{4.1}{7}{Client Class Reference}{section.4.1}{}}
\newlabel{classClient_a404fa1871b1e8b856d502cab6db53e92}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_aa8cc5e29a68df1d4145f7e426f279f74}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_af82605227ab28922544688bbdae25022}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_a2c80f6e4c7b11b7222a4ea6f24a45a79}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_aadd46e97d32580e637de801f64567c12}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_ad0eb3b05bbd422847a7f1cea1574290a}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_afd9a0e79edf95242233a41ec551fd2c5}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_aeb7598a345edd77031b3e2c1528f0a26}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_adcd6d06ae42475eed9e02830527fd0b4}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_ad67f21924b2c48b7db638157ac6712b6}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Home\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classclientHomePage}{{4.2}{7}{client\+Home\+Page Class Reference}{section.4.2}{}}
\newlabel{classclientHomePage_a212e2c2be7f574c957c80a9c71cd6cb6}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Home\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page Class Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{classUi_1_1clientHomePage}{{4.3}{8}{Ui\+::client\+Home\+Page Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{classClientManager}{{4.4}{8}{Client\+Manager Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{8}{section.4.5}\protected@file@percent }
\newlabel{classMainWindow}{{4.5}{8}{Main\+Window Class Reference}{section.4.5}{}}
\newlabel{classMainWindow_a996c5a2b6f77944776856f08ec30858d}{{4.5}{9}{Public Member Functions}{section*.6}{}}
\newlabel{classMainWindow_a95321c8d7b5bd1e9e1b3ecdb7171296c}{{4.5}{9}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{9}{section.4.6}\protected@file@percent }
\newlabel{classUi_1_1MainWindow}{{4.6}{9}{Ui\+::Main\+Window Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}new\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SWallet Class Reference}{9}{section.4.7}\protected@file@percent }
\newlabel{classnewSWallet}{{4.7}{9}{new\+SWallet Class Reference}{section.4.7}{}}
\newlabel{classnewSWallet_a1992c0558a27c45ba0b6861a99f98bac}{{4.7}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classnewSWallet_a9024573e473357f3375b19ae50b1c58b}{{4.7}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classnewSWallet_a47ffa85621cfa24ed553ba8ddb73d862}{{4.7}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classnewSWallet_a0e8be4cd2ed96fd8a5486366c504ec45}{{4.7}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classnewSWallet_ac161414dee7231f9abab03d3d4021677}{{4.7}{10}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::new\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SWallet Class Reference}{10}{section.4.8}\protected@file@percent }
\newlabel{classUi_1_1newSWallet}{{4.8}{10}{Ui\+::new\+SWallet Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Home\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page Class Reference}{11}{section.4.9}\protected@file@percent }
\newlabel{classUi__clientHomePage}{{4.9}{11}{Ui\+\_\+client\+Home\+Page Class Reference}{section.4.9}{}}
\newlabel{classUi__clientHomePage_a9f5fd3794bcbfa39d6813ac22ef52bdd}{{4.9}{11}{Public Member Functions}{section*.14}{}}
\newlabel{classUi__clientHomePage_ad6b88d299f7158912071d84b0b7956b7}{{4.9}{11}{Public Member Functions}{section*.14}{}}
\newlabel{classUi__clientHomePage_a7cbf2070a9ccb41d858a10a334a7c40b}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a4d77558c9e63228d07f05e805ada75b2}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_addac186e1fce93bd52adf54b8f0f6fd3}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a94e3ba58c111f8e867e80959289b798c}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_af69d0b6a2ae42c29b73103945185117c}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a7c5737135a11d488d0c30978bb71f87d}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a42ad2c9695823d8c5edddd6a61d05e96}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a4a5ad506ff31c566ae4c66cab739cc52}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_aae2cfa0729369ebe685aa4947dc68161}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a4b5e95712c6ce76365c70d978271791f}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a6f007ab6fe8c509a38b5474ff6b19e53}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a4b07f1119f10ad215f35a4dea0cec2ba}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a23148e167b296c7d2a76d5624ffdaad5}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a0d8a6133289d2596ae11a16a5e27ed59}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a05218bfe7c6a38e670fe24858db4eb3e}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a8839bb207011809c874871debfcb3c01}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a19d172abd62d8974b5c26af4d9dac219}{{4.9}{11}{Public Attributes}{section*.15}{}}
\newlabel{classUi__clientHomePage_a7cb916bb6bdd934011e98a3d16cecf3d}{{4.9}{11}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{11}{section.4.10}\protected@file@percent }
\newlabel{classUi__MainWindow}{{4.10}{11}{Ui\+\_\+\+Main\+Window Class Reference}{section.4.10}{}}
\newlabel{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}{{4.10}{11}{Public Member Functions}{section*.16}{}}
\newlabel{classUi__MainWindow_a097dd160c3534a204904cb374412c618}{{4.10}{11}{Public Member Functions}{section*.16}{}}
\newlabel{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{classUi__MainWindow_a16904beb62222e8d6d8a3b176ada4b40}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{classUi__MainWindow_a65a2daa49b5f2161d4b07bd0092bad99}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{classUi__MainWindow_a74dde8b76f4d69619e6a030e63aed60d}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{classUi__MainWindow_ae9e68b5a1483be25167e3c15217c21ef}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{classUi__MainWindow_a0cd9f6ce93cb045a35867a61d27b558c}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{classUi__MainWindow_adbadee5cb3d0f89c141823134aa969f2}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{classUi__MainWindow_aa18dcb4d8ddc02fcc88e3e60c5839aaf}{{4.10}{12}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}new\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SWallet Class Reference}{12}{section.4.11}\protected@file@percent }
\newlabel{classUi__newSWallet}{{4.11}{12}{Ui\+\_\+new\+SWallet Class Reference}{section.4.11}{}}
\newlabel{classUi__newSWallet_aefbd4c233ce7dff4e747419de57c43a2}{{4.11}{12}{Public Member Functions}{section*.18}{}}
\newlabel{classUi__newSWallet_a96fe027404d5afe17236c2c5c985e989}{{4.11}{12}{Public Member Functions}{section*.18}{}}
\newlabel{classUi__newSWallet_aefbd4c233ce7dff4e747419de57c43a2}{{4.11}{12}{Public Member Functions}{section*.18}{}}
\newlabel{classUi__newSWallet_a96fe027404d5afe17236c2c5c985e989}{{4.11}{12}{Public Member Functions}{section*.18}{}}
\newlabel{classUi__newSWallet_a24c794987dc0731848f9c819fc9a9053}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a4999a6ca23109ffe0553996d8a964d75}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_add5149cece2d113caf5c75b58b5661c7}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_af978fdfd874cb6f7f338db5eb8686c42}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a6ec258e565cfbb68e6e4001c8f626b8f}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a7b5023ef82ebb95e30a530e7781a145a}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a88e7b3833d8b2613a82ed80445900c56}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a62e6e60efae8438b15b10515af7fd0c5}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a79441189e29479119dd3ddbcbe137a6d}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a7234198da2fb82d3b74890ccc1a2d7aa}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_aa46466eb9510fb2e272ae5f97b8d1343}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a1f3ec24169ad8da97faef0e0585e1479}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a074ccf7b70f57eba7b578a2cc6103aac}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_af9f8b9fc8eeade2ac38209d051a941cc}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_ad06b19d3aaad8f594101b635de91651c}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_aa723b38db67225345f8755e4eedacd06}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_ac29d8f27ab8188212d7b0ef7029e7e0b}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a5170e442c4ed5729d81470f74fba065b}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a66c05ad3fbf82feed5daaf89196f260c}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_aa2d98e779a5c4406adfb49eafefae9a3}{{4.11}{12}{Public Attributes}{section*.19}{}}
\newlabel{classUi__newSWallet_a72c5d25091aa4f4af3f43455e1a925f6}{{4.11}{12}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}moc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}predefs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.1}\protected@file@percent }
\newlabel{moc__predefs_8h_source}{{5.1}{13}{moc\+\_\+predefs.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}clienthomepage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.2}\protected@file@percent }
\newlabel{ui__clienthomepage_8h_source}{{5.2}{18}{ui\+\_\+clienthomepage.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mainwindow.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.3}\protected@file@percent }
\newlabel{ui__mainwindow_8h_source}{{5.3}{20}{ui\+\_\+mainwindow.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newswallet.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.4}\protected@file@percent }
\newlabel{ui__newswallet_8h_source}{{5.4}{21}{ui\+\_\+newswallet.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newwallet.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.5.5}\protected@file@percent }
\newlabel{ui__newwallet_8h_source}{{5.5}{24}{ui\+\_\+newwallet.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.6}\protected@file@percent }
\newlabel{client_8h_source}{{5.6}{25}{client.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}clienthomepage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.7}\protected@file@percent }
\newlabel{clienthomepage_8h_source}{{5.7}{26}{clienthomepage.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}clientmanager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.8}\protected@file@percent }
\newlabel{clientmanager_8h_source}{{5.8}{26}{clientmanager.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}mainwindow.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.9}\protected@file@percent }
\newlabel{mainwindow_8h_source}{{5.9}{26}{mainwindow.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}newswallet.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.5.10}\protected@file@percent }
\newlabel{newswallet_8h_source}{{5.10}{27}{newswallet.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.20}\protected@file@percent }
\gdef \@abspage@last{33}
