\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classClient}{{4.1}{7}{Client Class Reference}{section.4.1}{}}
\newlabel{classClient_a404fa1871b1e8b856d502cab6db53e92}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_aa8cc5e29a68df1d4145f7e426f279f74}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_af82605227ab28922544688bbdae25022}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_a2c80f6e4c7b11b7222a4ea6f24a45a79}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_aadd46e97d32580e637de801f64567c12}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_ad0eb3b05bbd422847a7f1cea1574290a}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_afd9a0e79edf95242233a41ec551fd2c5}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_aeb7598a345edd77031b3e2c1528f0a26}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_adcd6d06ae42475eed9e02830527fd0b4}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_ad67f21924b2c48b7db638157ac6712b6}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classClient_ab8380e158166aadf4728f3910262f95d}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DBManager Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classDBManager}{{4.2}{7}{DBManager Class Reference}{section.4.2}{}}
\newlabel{classDBManager_a77cf32398f461d941b0b6892c1df3a83}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classDBManager_a2c5e9f6cefec5639f6977a7dd9f8af3d}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classDBManager_a936117d2d23b240da25ca69fcfa5c1f9}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classDBManager_a2953481ccf1affa64c942921d6de3ff6}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classDBManager_a69c13575a26861436bc6b5a60d903ea4}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classDBManager_a20ab1665880e83fc919858303661c63d}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classDBManager_a37d97502245205b591b6e25b1971ed1a}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{classMainWindow}{{4.3}{8}{Main\+Window Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{classUi_1_1MainWindow}{{4.4}{8}{Ui\+::Main\+Window Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{9}{section.4.5}\protected@file@percent }
\newlabel{classServerManager}{{4.5}{9}{Server\+Manager Class Reference}{section.4.5}{}}
\newlabel{classServerManager_a6a7adae00bc9fc7c68a252802ed85a30}{{4.5}{9}{Signals}{section*.6}{}}
\newlabel{classServerManager_a5b48f853b5d15f7867f665151f78ff80}{{4.5}{9}{Signals}{section*.6}{}}
\newlabel{classServerManager_a292d3ff36098e3fb41305c8ea6489ef2}{{4.5}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classServerManager_a9afe4dfcea23a24d26b6bf1a28b342d7}{{4.5}{9}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{9}{section.4.6}\protected@file@percent }
\newlabel{classUi__MainWindow}{{4.6}{9}{Ui\+\_\+\+Main\+Window Class Reference}{section.4.6}{}}
\newlabel{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}{{4.6}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classUi__MainWindow_a097dd160c3534a204904cb374412c618}{{4.6}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_aef7cb3be8cecfc9aaf98f036a98781ce}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a50022a976d56eb4cf4aafbdf5b226b5b}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a35dbc7b0efac9db9f679b709c908ede7}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a51ee7b829c66e5d65d460a2f374bf348}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_af5edbb653e09df31f51fc07184db8613}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a13a3ba204835ef831430b02508c1e5e6}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_abd3319d4f98fbb8efa8d2eb05614e0cc}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a57bceb7b22eafa302040b5f2d1f03666}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a5f24cccefbad4c969231a232b2ba3f2a}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_ade390577ef1f4466a40b34b2ecea78e1}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a0f43c5043d7670d4cc36a50cceb7a9fd}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a7ab61216d9438709758f6537c43e64f5}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a7a54755a7cf4b002bc735197dd4fe0f7}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a3f4332a5b5e82f676f25ec3148c1c83c}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_ab96ab0f0578098521fa69a75aa5cdde8}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_aecd96a04789fcfec3f98d80390ad8184}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a16cd98b4e54723ce6e6d355c97ca5519}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_ac96c58a656a5aa785c068c6256c43cbc}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_ad332d93084584930878f1daf5f84cdbf}{{4.6}{10}{Public Attributes}{section*.10}{}}
\newlabel{classUi__MainWindow_a4bf8a5a2101b02897ecfadab5286677e}{{4.6}{10}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}moc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}predefs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.5.1}\protected@file@percent }
\newlabel{moc__predefs_8h_source}{{5.1}{11}{moc\+\_\+predefs.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mainwindow.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.5.2}\protected@file@percent }
\newlabel{ui__mainwindow_8h_source}{{5.2}{16}{ui\+\_\+mainwindow.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.3}\protected@file@percent }
\newlabel{client_8h_source}{{5.3}{18}{client.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dbmanager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.4}\protected@file@percent }
\newlabel{dbmanager_8h_source}{{5.4}{19}{dbmanager.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}mainwindow.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.5}\protected@file@percent }
\newlabel{mainwindow_8h_source}{{5.5}{19}{mainwindow.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}servermanager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.6}\protected@file@percent }
\newlabel{servermanager_8h_source}{{5.6}{19}{servermanager.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.11}\protected@file@percent }
\gdef \@abspage@last{25}
